# emmanuel-rhythms

./: .gitignore
content_uploader/: ContentUploader.csproj  ContentUploader.sln  Program.cs  devotionals.csv
emmanuel_rhythms_app/: .gitignore  README.md  flutter_version  pubspec.yaml
emmanuel_rhythms_app/android/: gradle.properties
emmanuel_rhythms_app/android/app/: build.gradle  google-services.json
emmanuel_rhythms_app/assets/: html_template.html
emmanuel_rhythms_app/ios/: .gitignore  Podfile  firebase_app_id_file.json
emmanuel_rhythms_app/ios/EclNotification/: NotificationService.h  NotificationService.m
emmanuel_rhythms_app/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
emmanuel_rhythms_app/ios/Runner.xcodeproj/: project.pbxproj
emmanuel_rhythms_app/ios/fastlane/: Appfile  Fastfile  Matchfile  report.xml
emmanuel_rhythms_app/lib/: dependencies.dart  firebase_options.dart  main.dart
emmanuel_rhythms_app/lib/common/: app_colours.dart  app_text_style.dart  audio_handler.dart  constants.dart  firebase_collections.dart  log_service.dart
emmanuel_rhythms_app/lib/models/: bible_book.dart  church.dart  churchV2.dart  download.dart  download.freezed.dart  download.g.dart  download_type.dart  notification.dart  notification.freezed.dart  notification.g.dart  podcast_details.dart  resource_category.dart  scripture_reference.dart  scripture_reference.freezed.dart  scripture_reference.g.dart  tag.dart  tag.freezed.dart  tag.g.dart  video_type.dart
emmanuel_rhythms_app/lib/pages/: church_selection_page.dart  home_page.dart  item_details_page.dart  notification_consent_page.dart  resource_categories_page.dart  resources_page.dart
emmanuel_rhythms_app/lib/repositories/: analytics_repository.dart  daily_content_repository.dart  item_repository.dart  local_storage_repository.dart  notifications_repository.dart  podcast_repository.dart  resource_repository.dart  tags_repository.dart
emmanuel_rhythms_app/scripts/: install
emmanuel_rhythms_app/test/: widget_test.dart
emmanuel_rhythms_cms/: .firebaserc  .gitignore  README.md  cors.json  firebase.json  pubspec.yaml
emmanuel_rhythms_cms/.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.d2Vi.cache
emmanuel_rhythms_cms/assets/: editor_template.html
emmanuel_rhythms_cms/functions/: package-lock.json
emmanuel_rhythms_cms/lib/: dependencies.dart  firebase_options.dart  main.dart  routes.dart
emmanuel_rhythms_cms/scripts/: ecs
emmanuel_rhythms_cms/test/: widget_test.dart
emmanuel_rhythms_cms/web/: index.html  manifest.json  privacy.html
(+119 files in other folders)
